<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         colors="true"
         failOnRisky="true"
         failOnWarning="true"
>
    <php>
        <ini name="display_errors" value="1"/>
        <ini name="error_reporting" value="-1"/>
        <server name="APP_ENV" value="test" force="true"/>
        <server name="SHELL_VERBOSITY" value="-1"/>
        <server name="KERNEL_CLASS" value="App\Kernel"/>
    </php>
    <testsuites>
        <testsuite name="unit">
            <directory>tests/Unit</directory>
        </testsuite>
        <testsuite name="functional">
            <directory>tests/Functional</directory>
        </testsuite>
        <testsuite name="integration">
            <directory>tests/Integration</directory>
            <directory>tests/Security</directory>
        </testsuite>
        <testsuite name="golden-dataset">
            <directory>tests/GoldenDataset</directory>
        </testsuite>
        <testsuite name="property">
            <directory>tests/Property</directory>
        </testsuite>
        <testsuite name="contract">
            <directory>tests/Contract</directory>
            <exclude>tests/Contract/Repository</exclude>
        </testsuite>
        <testsuite name="repository-contract">
            <directory>tests/Contract/Repository</directory>
        </testsuite>
        <testsuite name="e2e">
            <directory>tests/E2E</directory>
        </testsuite>
        <testsuite name="canary">
            <directory>tests/Canary</directory>
        </testsuite>
        <testsuite name="chaos">
            <directory>tests/Chaos</directory>
        </testsuite>
        <testsuite name="fuzz">
            <directory>tests/Fuzz</directory>
        </testsuite>
    </testsuites>

    <groups>
        <exclude>
            <group>canary</group>
            <group>chaos</group>
            <group>e2e</group>
            <group>fuzz</group>
        </exclude>
    </groups>

    <extensions>
        <bootstrap class="DAMA\DoctrineTestBundle\PHPUnit\PHPUnitExtension"/>
    </extensions>

    <source>
        <include>
            <directory>src</directory>
        </include>
    </source>
</phpunit>
